# Database
DATABASE_URL="postgresql://servicedesk:dev_password_123@localhost:5432/servicedesk?schema=public"

# Auth
NEXTAUTH_SECRET="gTe+//4/6QLAMzX1A7X96f3qD52cBF0Be0MHBwyI4rM="
NEXTAUTH_URL="http://172.31.10.205:3000"

# Stripe (опционально)
STRIPE_SECRET_KEY="sk_test_your_key_here"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"
